*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bold: 700;
  --semi-bold: 600;
  --regular: 400;
  --extra-bold: 800;
}

html {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 80px;
}

.header-h1 {
  font-size: 24px;
  font-weight: var(--extra-bold);
}

header div {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

header div img {
  height: 15px;
  width: 15px;
}

header div P {
  font-size: 16px;
  font-weight: var(--semi-bold);
}
main {
  width: 100%;
  padding: 48px 80px 45px 80px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
}
.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 56px;
}

.search-bar-wrapper {
  display: grid;
  grid-template-columns: 10% 95%;
  height: 100%;
  width: 480px;
  padding: 18px 30px;
  border-radius: 5px;
  align-content: center;
}

#search-icon {
  height: 18px;
  width: 18px;
}
.search-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: transparent;
  line-height: 20px;
}
.regions-select {
  width: 200px;
  height: 100%;
  border: none;
  padding: 18px 30px;
  border-radius: 5px;
}
.countries-wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 75px;
}
.country-card {
  display: flex;
  flex-direction: column;
  max-width: 267px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.flag {
  max-width: 267px;
  height: 160px;
}

.flag img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
}
.country-info {
  height: 176px;
  padding: 24px;
  & h2 {
    font-size: 18px;
    font-weight: var(--extra-bold);
    line-height: 26px;
    margin-bottom: 24px;
  }
  & p {
    font-size: 14px;
    font-weight: var(--regular);
    line-height: 16px;
    margin-bottom: 10px;
  }
}

.single-country {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 80px;
}

.hidden {
  display: none;
}

.back-button {
  padding: 12px 33px;
  border-radius: 6px;
  width: 136px;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

#back-icon {
  height: 13px;
  width: 13px;
}

.back-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}

.single-country-info {
  display: flex;
  gap: 120px;
  padding: 50px;
  height: 100%;
  align-items: baseline;
}
.single-country-flag {
  width: 50%;
  max-height: 90%;
  border-radius: 10px;
  object-fit: cover;
}

.single-country-text {
  max-width: 574px;
  align-self: start;
  margin-top: 40px;
}

.single-country-common {
  font-size: 32px;
  font-weight: var(--extra-bold);
  margin-bottom: 23px;
}

.single-country-facts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}
.border-countries {
  display: flex;
  gap: 5px;
  align-items: center;
  max-width: 100%;
  flex-wrap: wrap;
}

.border-text {
  font-size: 14px;
  font-weight: var(--semi-bold);
  /* line-height: 24px; */
}
.border-button {
  border-radius: 2px;
  height: 28px;
  width: 96px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.slide-in-bck-center {
  -webkit-animation: slide-in-bck-center 0.3s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-bck-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-bck-center {
  0% {
    -webkit-transform: translateZ(600px);
    transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-bck-center {
  0% {
    -webkit-transform: translateZ(600px);
    transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1100px) {
  main {
    padding: 48px 70px 45px 70px;
  }
  .countries-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 753px) {
  main {
    padding: 48px 60px 45px 60px;
  }
  .countries-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 415px) {
  main {
    padding: 48px 50px 45px 50px;
  }
  .countries-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .country-card {
    display: flex;
    flex-direction: column;
    width: 264px;

    height: 336px;
  }
  .flag {
    width: 267px;
    width: 100%;

    height: 160px;
  }

  .flag img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
  }
  .country-info {
    height: 176px;
    padding: 24px;
    & h2 {
      font-size: 18px;
      font-weight: var(--extra-bold);
      line-height: 26px;
      margin-bottom: 24px;
    }
    & p {
      font-size: 14px;
      font-weight: var(--regular);
      line-height: 16px;
      margin-bottom: 10px;
    }
  }
  header {
    padding: 30px 24px;
  }
  .header-h1 {
    font-size: 14px;
    font-weight: var(--extra-bold);
  }
  #theme-text {
    font-size: 12px;
    font-weight: var(--semi-bold);
  }
  .search-wrapper {
    flex-direction: column;
    gap: 40px;
    height: 100%;
    justify-content: left;
  }
  .search-bar-wrapper {
    width: 100%;
  }
  .regions-select {
    margin: 0;
    transform: translate(-56px, 0);
  }
  .search-input {
    font-size: 12px;
  }
  .single-country {
    z-index: 999;
    position: absolute;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 24px;
    /* justify-content: center; */
    align-items: center;
    margin-top: 24px;
  }

  .back-button {
    padding: 12px 33px;
    border-radius: 6px;
    width: 136px;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    align-self: flex-start;
    margin: 0 0 0 20px;
  }

  #back-icon {
    height: 13px;
    width: 13px;
  }

  .back-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
  }

  .single-country-info {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0;
    max-width: 90%;
    height: 100%;
    align-items: baseline;
  }
  .single-country-flag {
    width: 100%;
    max-height: 90%;
    border-radius: 10px;
    object-fit: cover;
  }

  .single-country-text {
    max-width: 574px;
    align-self: start;
    margin-top: 40px;
  }

  .single-country-common {
    font-size: 32px;
    font-weight: var(--extra-bold);
    margin-bottom: 23px;
  }

  .single-country-facts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    margin-bottom: 24px;
  }
  .border-countries {
    display: flex;
    gap: 5px;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .border-text {
    font-size: 14px;
    font-weight: var(--semi-bold);
    /* line-height: 24px; */
  }
  .border-button {
    border-radius: 2px;
    height: 28px;
    width: 96px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .native-name {
    grid-row: 1/2;
  }
  .population {
    grid-row: 2/3;
  }
  .region {
    grid-row: 3/4;
  }
  .sub-region {
    grid-row: 4/5;
  }
  .capital {
    grid-row: 5/6;
  }
  .top-level-domain {
    grid-row: 7/8;
  }
  .currencies {
    grid-row: 8/9;
  }
  .languages {
    grid-row: 9/10;
  }
}
